<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>登录</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: rgba(2,102,102,0.5);
    }
    
    .container {
        margin: 0 auto;
        width: 300px;
        /*max-width: 1090px;
        min-width: 700px;*/
        height: 400px;
        text-align: center;
        background-color: rgba(255,255,255,0.8);
    }

    input {
        width: 200px;
        height: 30px;
        border-radius: 5px;
        margin-bottom: 15px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 1px solid #6bc5a4;
        background: #eaeaec;
        box-shadow: none;
        font-size: 12px;

    }
    
    button{
        width: 200px;
        height: 30px;
        background: #6bc5a4;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
        border-radius: 6px;
        border:none;
    }
    button:hover{
        background: #688ac2;
    }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <div style="clear: both;height: 20px;"></div>
            <div style="margin-top: 30px;">
                <img src="http://img.buding.cn/weiche/2014/08/14/f2352f4f05e1b81137e9b9b09f0519b9.png">
            </div>
            <div style="margin-top: 70px;">
                <input type="text" placeholder="请输入用户名" autofocus>
                <div style="clear: both;height: 10px;"></div>
                <input type="password" placeholder="请输入密码">
                <div style="clear: both;height: 30px;"></div>
                <button type="submit">登陆</button>
            </div>
    </div>
</body>

</html>
